# Aevin

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/aevin/: AevinApplication.java
src/main/java/com/aevin/config/: Auditing.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aevin/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/aevin/domain/boards/: Answer.java  AnswerRepository.java  Comment.java  CommentRepository.java  CommentUtil.java  Question.java  QuestionRepository.java
src/main/java/com/aevin/domain/carts/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/aevin/domain/items/: Item.java  ItemImg.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemSellStatus.java
src/main/java/com/aevin/domain/members/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/aevin/domain/orders/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/aevin/exception/: DataNotFoundException.java  OutOfStockException.java
src/main/java/com/aevin/service/: AnswerService.java  CartService.java  CommentService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  QuestionService.java
src/main/java/com/aevin/web/: AnswerController.java  BoardController.java  CartController.java  CommentController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  QuestionController.java  ThymeleafExController.java
src/main/java/com/aevin/web/dto/: AnswerDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CommentDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHisDto.java  OrderItemDto.java  QuestionDto.java
src/main/resources/templates/: main.html  thymeleafEx.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/aevin/: AevinApplicationTests.java
src/test/java/com/aevin/domain/carts/: CartTest.java
src/test/java/com/aevin/domain/items/: ItemRepositoryTest.java
src/test/java/com/aevin/domain/orders/: OrderTest.java
src/test/java/com/aevin/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
